wndMain.xaml

<Window x:Name="frmMain" x:Class="AbschlussprojektWPF.wndMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AbschlussprojektWPF"
        mc:Ignorable="d"
        Title="EasyTask - Log" Height="450" Width="800" KeyDown="keyDown_logKeys">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="553*"/>
            <ColumnDefinition Width="239*"/>
        </Grid.ColumnDefinitions>
        <Grid.BindingGroup>
            <BindingGroup/>
        </Grid.BindingGroup>
        <Button x:Name="btnQuit" Content="Beenden" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.396,18.362" Margin="41,361,0,0" Click="BtnQuit_Click" Height="34"/>
        <Button x:Name="btnAnalysis" Content="Auswertung" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="498,361,0,0" Height="34" Click="BtnAnalysis_Click" Grid.ColumnSpan="2"/>
        <Button x:Name="btnLog" Content="Start/Stop Log" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="92,361,0,0" Height="34" Click="BtnLog_Click" Grid.Column="1"/>
        <GroupBox x:Name="gbRelevantProgs" Header="Relevante Programme" HorizontalAlignment="Left" Height="174" VerticalAlignment="Top" Width="150" RenderTransformOrigin="1.594,2.09" Margin="41,42,0,0">
            <Grid Margin="0,36,11,16">
                <Grid>
                    <StackPanel x:Name="spRelevantPrograms" HorizontalAlignment="Left" Width="162" Margin="0,-27,-14,10">
                        <CheckBox x:Name="cbFirefox" Content="Firefox" VerticalAlignment="Top" Margin="0,0,0,5"/>
                        <CheckBox x:Name="cbChrome" Content="Chrome" Margin="0,0,0,5"/>
                        <CheckBox x:Name="cbIE" Content="Internet Explorer" Margin="0,0,0,5"/>
                        <CheckBox x:Name="cbWord" Content="Word" Margin="0,0,0,5"/>
                        <CheckBox x:Name="cbOutlook" Content="Outlook" Margin="0,0,0,5"/>
                        <CheckBox x:Name="cbExcel" Content="Excel"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="gbAssistiveTech" Header="Assistenz Programme" HorizontalAlignment="Left" Height="118" VerticalAlignment="Top" Width="148" Margin="300,42,0,0">
            <StackPanel x:Name="spAssistiveTech" HorizontalAlignment="Left" Height="131" VerticalAlignment="Top" Width="138" Margin="0,10,-2,0">
                <CheckBox x:Name="cbJaws" Content="JAWS" Margin="0,0,0,5"/>
                <CheckBox x:Name="cbNVDA" Content="NVDA" Margin="0,0,0,5"/>
                <CheckBox x:Name="cbZoomtext" Content="ZoomText" Margin="0,0,0,5"/>
                <!--<CheckBox x:Name="cbSupernova" Content="SuperNova"/>-->
            </StackPanel>
        </GroupBox>

    </Grid>
</Window>
