wndMain.xaml

<Window x:Name="frmMain" x:Class="AbschlussprojektWPF.wndMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AbschlussprojektWPF"
        mc:Ignorable="d"
        Title="EasyTask - Log" Height="450" Width="800">
    <Grid>
        <Button x:Name="btnQuit" Content="Beenden" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.396,18.362" Margin="41,361,0,0" Click="BtnQuit_Click" Height="34"/>
        <Button x:Name="btnAnalysis" Content="Auswertung" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="498,361,0,0" Height="34" Click="BtnAnalysis_Click"/>
        <Button x:Name="btnLog" Content="Start/Stop Log" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="645,361,0,0" Height="34" Click="BtnLog_Click"/>
        <GroupBox x:Name="gbRelevantProgs" Header="Relevante Programme" HorizontalAlignment="Left" Height="199" VerticalAlignment="Top" Width="171" RenderTransformOrigin="1.594,2.09" Margin="41,42,0,0">
            <Grid Margin="0,36,11,16">
                <Grid>
                    <StackPanel HorizontalAlignment="Left" Height="152" VerticalAlignment="Top" Width="162" Margin="0,-27,-14,0">
                        <CheckBox Content="CheckBox" VerticalAlignment="Top" Margin="0,0,0,5"/>
                        <CheckBox Content="CheckBox" Margin="0,0,0,5"/>
                        <CheckBox Content="CheckBox" Margin="0,0,0,5"/>
                        <CheckBox Content="CheckBox" Margin="0,0,0,5"/>
                        <CheckBox Content="CheckBox" Margin="0,0,0,5"/>
                        <CheckBox Content="CheckBox"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </GroupBox>

    </Grid>
</Window>
