wndMain.xaml

<Window x:Name="frmMain" x:Class="AbschlussprojektWPF.wndMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AbschlussprojektWPF"
        mc:Ignorable="d"
        Title="EasyTask - Log" Height="666" Width="800">
    <Grid Height="493" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="655*"/>
            <ColumnDefinition Width="137*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnQuit" Content="Beenden" HorizontalAlignment="Left" VerticalAlignment="Top" Width="176" RenderTransformOrigin="0.396,18.362" Margin="41,536,0,-176" Click="BtnQuit_Click" Height="59" FontSize="20" FontWeight="Bold"/>
        <Button x:Name="btnAnalysis" Content="Auswertung" VerticalAlignment="Top" Margin="358,536,112,-176" Height="59" Click="BtnAnalysis_Click" FontSize="20" FontWeight="Bold"/>
        <Button x:Name="btnLog" Content="Start/Stop Log" HorizontalAlignment="Left" VerticalAlignment="Top" Width="184" Margin="574,536,0,-176" Height="59" Click="BtnLog_Click" Grid.ColumnSpan="2" FontSize="20" FontWeight="Bold"/>
        <GroupBox x:Name="gbRelevantProgs" Header="Relevante Programme" HorizontalAlignment="Left" Height="444" VerticalAlignment="Top" Width="350" RenderTransformOrigin="1.594,2.09" Margin="41,11,0,0" FontSize="20">
            <Grid Margin="0,36,11,16">
                <Grid Margin="0,-46,0,10">
                    <StackPanel x:Name="spRelevantPrograms" HorizontalAlignment="Left" Width="270" Margin="0,32,0,10">
                        <CheckBox x:Name="cbFirefox" Content="Firefox" VerticalAlignment="Top" Margin="0,0,0,5" FontWeight="Bold" FontSize="12">
                            <CheckBox.LayoutTransform>
                                <ScaleTransform ScaleX="2" ScaleY="2" />
                            </CheckBox.LayoutTransform>
                        </CheckBox>
                        <CheckBox x:Name="cbChrome" Content="Chrome" Margin="0,0,0,5" FontSize="12" FontWeight="Bold">
                            <CheckBox.LayoutTransform>
                                <ScaleTransform ScaleX="2" ScaleY="2" />
                            </CheckBox.LayoutTransform>
                        </CheckBox>
                        <CheckBox x:Name="cbIE" Content="Internet Explorer" Margin="0,0,0,5" FontSize="12" FontWeight="Bold">
                            <CheckBox.LayoutTransform>
                                <ScaleTransform ScaleX="2" ScaleY="2" />
                            </CheckBox.LayoutTransform>
                        </CheckBox>
                        <CheckBox x:Name="cbWord" Content="Word" Margin="0,0,0,5" FontSize="12" FontWeight="Bold">
                            <CheckBox.LayoutTransform>
                                <ScaleTransform ScaleX="2" ScaleY="2" />
                            </CheckBox.LayoutTransform>
                        </CheckBox>
                        <CheckBox x:Name="cbOutlook" Content="Outlook" Margin="0,0,0,5" FontSize="12" FontWeight="Bold">
                            <CheckBox.LayoutTransform>
                                <ScaleTransform ScaleX="2" ScaleY="2" />
                            </CheckBox.LayoutTransform>
                        </CheckBox>
                        <CheckBox x:Name="cbExcel" Content="Excel" RenderTransformOrigin="0.504,0.74" Height="60" Margin="0,0,4,0" FontWeight="Bold" FontSize="12">
                            <CheckBox.LayoutTransform>
                                <ScaleTransform ScaleX="2" ScaleY="2" />
                            </CheckBox.LayoutTransform>
                        </CheckBox>
                    </StackPanel>
                </Grid>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="gbAssistiveTech" Header="Assistenz Programme" HorizontalAlignment="Left" Height="239" VerticalAlignment="Top" Width="259" Margin="486,11,0,0" Grid.ColumnSpan="2" FontSize="20">
            <StackPanel x:Name="spAssistiveTech" HorizontalAlignment="Left" Height="131" VerticalAlignment="Top" Width="200" Margin="0,10,-2,0">

                <CheckBox x:Name="cbJaws" Content="JAWS" Margin="0,0,0,5" FontWeight="Bold" FontSize="12"  Width="138">
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="2" ScaleY="2" />
                    </CheckBox.LayoutTransform>
                </CheckBox>

                <CheckBox x:Name="cbNVDA" Content="NVDA" Margin="0,0,0,5" FontWeight="Bold" FontSize="12"  Width="138">
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="2" ScaleY="2" />
                    </CheckBox.LayoutTransform>
                </CheckBox>
                <CheckBox x:Name="cbZoomtext" Content="ZoomText" Margin="0,0,0,5" FontWeight="Bold" FontSize="12"  Width="138">
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="2" ScaleY="2" />
                    </CheckBox.LayoutTransform>
                </CheckBox>
                <!--<CheckBox x:Name="cbSupernova" Content="SuperNova"/>-->
            </StackPanel>
        </GroupBox>

    </Grid>
</Window>
