wndMessageBox.xaml

<Window x:Class="AbschlussprojektWPF.wndMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AbschlussprojektWPF"
        mc:Ignorable="d"
        Title="Auswahl Assistenzprogramm" Height="328.098" Width="501.729">
    <Grid Margin="17,10,97,-6" HorizontalAlignment="Center" VerticalAlignment="Center" Height="293" RenderTransformOrigin="0.5,0.5" Width="458">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="94*"/>
            <ColumnDefinition Width="31*"/>
            <ColumnDefinition Width="143*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="tbMessage" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Bitte Wählen Sie mindestens ein Assistenzprogramm aus der Liste aus." VerticalAlignment="Center" FontSize="20" RenderTransformOrigin="0.503,-0.855" Margin="86,29,10,203" Width="362" Height="61" Grid.ColumnSpan="3"/>
        <Button x:Name="btnQuit" Content="Logger Schließen" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="79,237,0,0" RenderTransformOrigin="0.184,0.49" Click="BtnQuit_Click" Grid.Column="2"/>
        <CheckBox x:Name="cbZoomText" Content="ZoomText" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="109,189,0,0" Width="72" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2">
            <CheckBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </CheckBox.RenderTransform>
        </CheckBox>
        <CheckBox x:Name="cbNVDA" Content="NVDA" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="109,154,0,0" RenderTransformOrigin="0.5,0.5" Width="72" Grid.ColumnSpan="2">
            <CheckBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1.5" ScaleX="1.5"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </CheckBox.RenderTransform>
        </CheckBox>
        <CheckBox x:Name="cbJaws" Content="JAWS" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="109,117,0,0" RenderTransformOrigin="0.5,0.5" Width="72" Grid.ColumnSpan="2">
            <CheckBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </CheckBox.RenderTransform>
        </CheckBox>
        <Button x:Name="btnStart" Content="Starten" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="86,237,0,0" Click="BtnStart_Click"/>
    </Grid>
</Window>
